{
  "name": "atproto-cal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/node": "^9.0.0",
    "@atproto/api": "^0.13.0",
    "astro": "^5.7.0",
    "drizzle-orm": "^0.36.0",
    "ical-generator": "^8.0.0",
    "jose": "^5.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.95.0"
  }
}
